{
  "name": "oc/blog-projet5",
  "description": "OpenClassrooms PHP/SYMFONY - Projet 5",
  "version": "0.1.0",
  "type": "project",
  "keywords": [
    "framework",
    "blog",
    "php",
    "bootstrap"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Damien Tabet",
      "email": "tabetdamien@free.fr",
      "role": "Creator"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Core\\": "core/"
    }
  },
  "require": {
    "php": "^7.1",
    "tracy/tracy": "^2.6",
    "symfony/var-dumper": "^4.2",
    "twig/twig": "^2.9",
    "twig/extensions": "^1.5"
  }
}
